proxy_cache_path
    /var/nginx-cache
    levels=1:2
    keys_zone=the_cache:10m
    max_size=1g
    inactive=60m
    use_temp_path=off;
proxy_cache_key $scheme$proxy_host$request_uri$upstream_cookie_jwt;

server {
    listen 80;
    server_name 127.0.0.1;

    # --- @todo can we avoid hardcoding this path?
    root /fb-site/frontend/build-prd;

    location /api {
        proxy_cache the_cache;
        proxy_cache_methods GET;
        add_header X-Nginx-Proxy-Cache $upstream_cache_status;
        proxy_hide_header Cache-control;
        add_header Cache-control max-age=3600;

        proxy_pass http://localhost:4444;
        rewrite ^/api/(.*)$     /$1                                     break;
    }

    location ~* \.(jpg|jpeg|svg|png|gif|woff2|ico)$ {
        expires 2d;
        try_files $uri =404;
    }

    location ~* \.js$ {
        expires 2d;
        try_files $uri =404;
     }

    location / {
        try_files $uri /index.html;
    }
}
