server {
    listen 80;
    server_name 127.0.0.1;

    # --- @todo can we avoid hardcoding this path?
    root /fb-site/frontend/build-tst;

    location /api/ {
        # add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://127.0.0.1:4444;
        rewrite ^/api/(.*)$     /$1                                     break;
    }

    location / {
        try_files $uri /index.html;
    }
}
